/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============================== DEFAULT HTML ============================== */
/* =============== DEFAULT HTML - GENERAL STYLES =============== */
*:before,
*:after {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html, body {
	line-height: 1.8;
	margin: 0;
	padding: 0;
	overflow: inherit;
}
html {
	background-color: #000;
}
body {
	font-size: 80%;
	font-family: 'Lato',sans-serif;
}
/* =============== DEFAULT HTML - TEXT STYLES =============== */
p, pre, blockquote, form, dl, ul, ol, fieldset, address, table {
	padding: 0;
	margin: 10px 0;
}
p:first-child,
blockquote:first-child,
form:first-child,
dl:first-child,
ul:first-child,
ol:first-child,
fieldset:first-child,
address:first-child,
table:first-child {
	margin-top: 5px;
}
p:last-child,
blockquote:last-child,
form:last-child,
dl:last-child,
ul:last-child,
ol:last-child,
fieldset:last-child,
address:last-child
table:last-child {
	margin-bottom: 5px;
}
fieldset {
	padding: 10px;
}
.jsn-joomla-30 fieldset {
	padding: 0;
	margin: 0;
}
small {
	font-size: .85em;
}
sup {
	bottom: 0.3em;
	font-size: .8em;
	position: relative;
	vertical-align: baseline;
}
sup em {
	color: red;
}
acronym, abbr {
	cursor: help;
	letter-spacing: 1px;
	border-bottom: 1px dashed;
}
pre {
	padding: 15px 30px;
	color: #555;
	border-left: 5px solid #404040;
	font-family: 'Lato',sans-serif;
}
blockquote {
	color: #404040;
	min-height: 45px;
	font-style: italic;
	padding-left: 20px;
	margin-left: 20px;
}
blockquote p {
	font-size: 1em;
	line-height: inherit;
}
/* =============== DEFAULT HTML - HEADING STYLES =============== */
h1, h2 {
	font-size: 2em;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.3em;
}
h5, h6 {
	font-size: 1.1em;
	font-weight: bold;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0.5em 0;
	font-weight: normal;
	color: #353535;
}
/* =============== DEFAULT HTML - LINK STYLES =============== */
a {
	outline: none;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	text-decoration: none;
	outline: none;
}
a img {
	border: none;
}
/* =============== DEFAULT HTML - LIST STYLES =============== */
ul li {
	padding: 0;
	margin: 0.3em 0 0.3em 1.6em;
}
ol li {
	padding: 0;
	margin: 0.3em 0 0.3em 2em;
}
/* ============================== LAYOUT ============================== */
/* =============== LAYOUT - GENERAL LAYOUT =============== */
.clearafter:after {
	height: 0;
	clear: both;
	content: ".";
	display: block;
	visibility: hidden;
}
.clearbreak {
	clear: both;
}
div.jsn-modulecontainer {
	margin-top: 30px;
}
div.jsn-modulecontainer:first-child,
div.jsn-horizontallayout div.jsn-modulecontainer {
	margin-top: 0;
}
div.jsn-modulescontainer {
	padding: 20px 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
div.jsn-modulescontainer5.jsn-horizontallayout div.jsn-modulecontainer {
	width: 23.404255319148934%;
	margin-left: 2.127659574468085%;
}
div.jsn-modulescontainer5.jsn-horizontallayout div.jsn-modulecontainer:first-child {
	margin-left: 0;
}
div.jsn-modulescontainer5.jsn-horizontallayout div.jsn-modulecontainer:last-child {
	margin-left: 0;
	margin-top: 2.127659574468085%;
	clear: left;
}
/* =============== LAYOUT - OVERALL PAGE =============== */
#jsn-master {
	background: #fff;
	overflow-x: hidden;
}
#jsn-page {
	color: #353535;
}
.jsn-desktop-on-mobile #jsn-page {
	width: 960px;
	-webkit-text-size-adjust: none;
}
.jsn-desktop-on-mobile #jsn-pos-topbar,
.jsn-desktop-on-mobile #jsn-topheader-inner,
.jsn-desktop-on-mobile #jsn-header-inner,
.jsn-desktop-on-mobile #jsn-promo-inner,
.jsn-desktop-on-mobile #jsn-pos-content-top,
.jsn-desktop-on-mobile #jsn-pos-content-top-below,
.jsn-desktop-on-mobile #jsn-pos-content-top-overbelow,
.jsn-desktop-on-mobile #jsn-content,
.jsn-desktop-on-mobile #jsn-content-bottom-inner,
.jsn-desktop-on-mobile #jsn-usermodules3-inner,
.jsn-desktop-on-mobile #jsn-content-bottom-mid-inner,
.jsn-desktop-on-mobile #jsn-content-bottom-below-inner,
.jsn-desktop-on-mobile #jsn-content-bottom-overbelow-inner,
.jsn-desktop-on-mobile #jsn-footer-inner,
.jsn-desktop-on-mobile #jsn-menu.jsn-menu-sticky,
.jsn-desktop-on-mobile .demo-homepage-slider .galleria-info-text {
	width: 960px;
	min-width: 960px;
}
#jsn-pos-topbar,
#jsn-topheader-inner,
#jsn-header-inner,
#jsn-promo-inner,
#jsn-pos-content-top,
#jsn-pos-content-top-below,
#jsn-pos-content-top-overbelow,
#jsn-content,
#jsn-content-bottom-inner,
#jsn-usermodules3-inner,
#jsn-content-bottom-mid-inner,
#jsn-content-bottom-below-inner,
#jsn-content-bottom-overbelow-inner,
#jsn-footer-inner {
	margin: 0 auto;
	width: 1170px;
}
/* ----- STICKLEFT / STICKRIGHT ----- */
div[id*=jsn-pos-stick-] {
	position: fixed;
	z-index: 888888;
}
div[id*=jsn-pos-stick-left] {
	left: 0;
}
div[id*=jsn-pos-stick-right] {
	right: 0;
}
#jsn-pos-stick-leftmiddle,
#jsn-pos-stick-rightmiddle {
	visibility: hidden;
}
#jsn-pos-stick-leftbottom,
#jsn-pos-stick-rightbottom {
	bottom: 0;
}
#jsn-pos-stick-leftbottom{
	margin-bottom: -20px\9;
}
/* =============== LAYOUT - TOPBAR AREA =============== */
#jsn-topbar {
	border-bottom: 1px solid #ececec;
}
#jsn-pos-topbar {
	margin: 0 auto;
}
/* =============== LAYOUT - LAYOUT CHANGING =============== */
#jsn-maincontent.span12[class*="order"],
#jsn-content.jsn-hasleft.jsn-hasright #jsn-maincontent.order2 {
	padding: 0;
}
#jsn-content .blog-featuredjsn-demo-page .item{
	background: #ededed;
	padding: 15px 15px 30px;
}
/* ----- Component Area ----- */
#jsn-content.jsn-hasinnerleft:not([class*="jsn-hasinnerright"]) #jsn-maincontent.span12 #jsn-centercol {
	padding-right: 15px;
}
#jsn-content.jsn-hasinnerright:not([class*="jsn-hasinnerleft"]) #jsn-maincontent.span12 #jsn-centercol {
	padding-left: 15px;
}
#jsn-content.jsn-hasinnerleft.jsn-hasinnerright #jsn-maincontent.span12 #jsn-centercol {
	padding: 0;
}
/* =============== LAYOUT - HEADER AREA =============== */
#jsn-topheader {
	font-size: 12px;
	background: #353533;
}
#jsn-header {
	height: 126px;
}
#jsn-logo a {
	line-height: 100%;
	display: block;
	margin-top: 22px;
}
#jsn-logo a img {
	display: block;
}
#jsn-headerright {
	padding: 20px;
}
#jsn-pos-top form {
	margin: 0;
}
#jsn-pos-top div.jsn-modulecontainer {
	float: left;
	margin: 0 0 0 20px;
}
#jsn-pos-top div.jsn-modulecontainer:first-child {
	margin-left: 0;
}
/* =============== LAYOUT - MENU AREA =============== */
#jsn-menu {
	z-index: 999;
	position: relative;
}
#jsn-pos-mainmenu {
	float: right;
}
#jsn-pos-toolbar div.jsn-modulecontainer {
	margin: 0 10px;
}
#jsn-pos-toolbar form {
	margin: 0;
}
/* =============== LAYOUT - CONTENT TOP AREA =============== */
#jsn-promo {
	padding: 20px 0;
}
#jsn-content-top{
	background: #ededed;
	padding-bottom: 20px;
}
#jsn-content-top {
	padding-bottom: 0;
}
#jsn-content-top-below{
	background: url(../images/backgrounds/dark_mosaic.png) repeat left top;
  	padding-bottom: 20px;
}

/* =============== LAYOUT - CONTENT AREA =============== */
#jsn-content {
	padding-top: 40px;
	margin-bottom: 30px;
	z-index: 87;
}
#jsn-content,
[id*="jsn-content_inner"] {
	position: relative;
}
#jsn-content,
[id*="jsn-content_inner"] {
	z-index: 87\0;
}
#jsn-leftsidecontent,
#jsn-rightsidecontent {
	z-index: 87;
}
#jsn-leftsidecontent_inner,
#jsn-rightsidecontent_inner,
#jsn-pos-innerleft_inner,
#jsn-pos-innerright_inner {
	padding-top: 0;
}
#jsn-leftsidecontent .jsn-modulecontainer_inner,
#jsn-rightsidecontent .jsn-modulecontainer_inner {
	margin: 1px;
}
#jsn-leftsidecontent [class*="solid-"]:first-child .jsn-modulecontainer_inner,
#jsn-rightsidecontent [class*="solid-"]:first-child .jsn-modulecontainer_inner {
	margin-top: 20px;
}
#jsn-pos-innerleft .jsn-modulecontainer_inner,
#jsn-pos-innerright .jsn-modulecontainer_inner {
	margin: 20px; 
}
#jsn-pos-innerleft .jsn-modulecontainer_inner {
	margin-left: 0;
	margin-right: 10px;
}
#jsn-pos-innerright .jsn-modulecontainer_inner {
	margin-left: 10px;
	margin-right: 0;
}
#jsn-pos-innerleft .jsn-modulecontainer:first-child .jsn-modulecontainer_inner,
#jsn-pos-innerright .jsn-modulecontainer:first-child .jsn-modulecontainer_inner {
	margin-top: 0; 
}
#jsn-pos-innerleft [class*="solid-"]:first-child .jsn-modulecontainer_inner,
#jsn-pos-innerright [class*="solid-"]:first-child .jsn-modulecontainer_inner {
	margin-top: 20px;
}
#jsn-leftsidecontent div.jsn-modulecontainer,
#jsn-rightsidecontent div.jsn-modulecontainer {

}
#jsn-leftsidecontent div.jsn-modulecontainer_inner {

}
#jsn-pos-breadcrumbs {
	padding: 5px 0;
	margin-bottom: 15px;
}
#jsn-mainbody-content {
	padding: 0 0 25px;
}
#jsn-pos-breadcrumbs,
#jsn-pos-user-top,
#jsn-usermodules1,
#jsn-pos-mainbody-top {
	border-bottom: 1px solid #ececec;
}
#jsn-pos-user-bottom,
#jsn-pos-banner,
#jsn-usermodules2,
#jsn-pos-mainbody-bottom {
	border-top: 1px solid #ececec;
}
#jsn-usermodules1_inner_grid2,
#jsn-usermodules2_inner_grid2 {
	width: 100%;
}
#jsn-pos-banner {
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}
/* =============== LAYOUT - CONTENT BOTTOM AREA =============== */
#jsn-content-bottom {
  z-index: 85;
  background: #ededed;
  position: relative;
  padding-bottom: 30px;
  padding-top: 50px;
  text-align: center;
}
#jsn-pos-content-bottom + #jsn-usermodules3 {
	padding-top: 0;
}
/* =============== LAYOUT - CONTENT BOTTOM MID/BELOW AREA =============== */
#jsn-content-bottom-mid{
	height: 71px;
}
#jsn-content-bottom-below {
	background: #353533;
	color: #d9d9d9;
	position: relative;
}
#jsn-pos-content-bottom-mid,
#jsn-pos-content-bottom-below {
	padding: 50px 0 35px;
}
#jsn-pos-content-bottom-below div.jsn-modulecontainer_inner h3.jsn-moduletitle{
	color: #fff;
	font-size: 20px;
	text-align: left;
}
#jsn-content-bottom-below .jsn-master {
  min-height: inherit;
  height: auto;
}
/* =============== LAYOUT - FOOTER AREA =============== */
#jsn-footer {
	color: #7d7d7d;
	font-size: 12px;
	background: #2e2e2c;
	text-transform: uppercase;
}
#jsn-pos-bottom {
	text-align: right;
}
#jsn-footermodules {
	padding: 20px 0;
}
/* ============================== TYPOGRAPHY ============================== */
/* =============== TYPOGRAPHY - GENERAL TYPOGRAPHY =============== */
.hd {
	display: none;
}
/* ----- PREDEFINED CONTENT ALIGN ----- */
.align-left {
	float: left;
}
.align-center {
	margin-left: auto;
	margin-right: auto;
}
.align-right {
	float: right;
}
.margin-left {
	margin-left: 1em;
	margin-right: 0;
}
.margin-right {
	margin-left: 0;
	margin-right: 1em;
}
.content-left {
	text-align: left;
}
.content-center {
	text-align: center;
}
.content-right {
	text-align: right;
}
/* =============== TYPOGRAPHY - CONTENT COLUMMNS =============== */
div.grid-layout2 div.grid-col {
	float: left;
	width: 49.95%;
}
div.grid-layout3 div.grid-col {
	float: left;
	width: 33.3%;
}
div.grid-layout4 div.grid-col {
	float: left;
	width: 24.96%;
}
div.grid-layout5 div.grid-col {
	float: left;
	width: 19.98%;
}
div.grid-layout6 div.grid-col {
	float: left;
	width: 16.65%;
}
div.grid-layout div.grid-col div.grid-col_inner {
	margin-right: 10px;
}
div.grid-col {
	margin-bottom: 20px;
}

/* =============== TYPOGRAPHY - TEXT STYLES =============== */
.text-box {
	padding: .8em;
	border: 1px solid #ececec;
}
.text-box-highlight {
	padding: .8em;
	border: 1px solid transparent;
}
.text-box-highlight:hover {
	border-color: #d9d9d9;
	background-color: #f2f2f2;
}
.text-highlight {
	padding: .2em .5em;
	background: #FFFFAA;
}
.text-highlight.highlight-green {
	color: #fff;
	background: #48691b;
}
.text-highlight.highlight-light {
	color: #000;
	background: #ececec;
}
.text-highlight.highlight-dark {
	color: #fff;
	background: #595959;
}
.text-dropcap p:first-child:first-letter,
p.text-dropcap:first-child:first-letter {
	color: #404040;
	font: 4em/1em "Times New Roman", Times, serif;
	float: left;
	margin-right: 10px;
}
.text-size-small {
	font-size: 0.9em;
}
.text-size-medium {
	font-size: 1em;
}
.text-size-large {
	font-size: 1.1em;
}
.text-size-xlarge {
	font-size: 1.2em;
}
.text-size-xxlarge {
	font-size: 1.3em;
}
hr.line-dots {
	border: none;
	padding: 0.5em 0;
	background: url(../images/dot.png) left center repeat-x;
}
hr.line-solid {}
/* ----- BUTTON LINK ----- */
.link-button {
	cursor: pointer;
	font-size: 1em;
	padding: 10px 10px;
	display: inline-block;
	text-decoration: none;
	background: #111;
	text-transform: uppercase;
}
a.link-button:hover,
.link-button a:hover {
	text-decoration: none;
}
a.link-button,
.link-button a {
	color: #fff !important;
}
.link-button.button-suit {
	background-color: #8D84E4;
}
.link-button.button-suit:hover {
background-color: #9059a6;
}
/* ----- ACTION LINK ----- */
.link-action {
	font-weight: 400;
	padding: 1px 2px;
	text-decoration: none;
}
.link-action:hover {
	color: #ffffff !important;
	text-decoration: none;
}
/* ----- HIGHLIGHT LINK ----- */
.link-highlight {
	color: #595959;
	font-weight: 400;
	display: block;
	padding: 5px;
	border: 1px solid transparent;
}
.link-highlight:hover {
	color: #000;
	border-color: #d9d9d9;
	text-decoration: none;
	background-color: #f2f2f2;
}
/* ----- TOOLTIPS LINK ----- */
a.link-tooltip {
	position: relative;
}
a.link-tooltip:hover {
	z-index: 25;
}
a.link-tooltip span {
	display: none;
	position: absolute;
	top: 10px;
	left: 10px;
}
a.link-tooltip:hover span {
	display: block;
}
/* =============== TYPOGRAPHY - LIST STYLES =============== */
/* ----- ARROW LIST ----- */
ul.list-arrow {
	list-style: none;
}
ul.list-arrow li {
	margin-left: 0;
	padding-left: 16px;
	position: relative;
	display: block;
}
ul.list-arrow li:after {
	content: '';
	height: 0;
	position: absolute;
	width: 0;
	border: 0.34em solid transparent;
	left: 5px;
	top: 4px;
}
ul.list-arrow.arrow-red li:after {
	border-left-color: #AE0000;
}
ul.list-arrow.arrow-blue li:after {
	border-left-color:#0060BF;
}
ul.list-arrow.arrow-green li:after {
	border-left-color: #3AA655;
}
/* =============== TYPOGRAPHY - IMAGES STYLES =============== */
img.image-left {
	float: left;
	margin: 0.5em 1em 0.5em 0;
}
img.image-right {
	float: right;
	margin: 0.5em 0.5em 0.5em 1em;
}
img.image-border {
	padding: 3px;
	border: 1px solid #ececec;
}
img.image-margin {
	margin: .5em;
}
/* ============================== MENU ============================== */
/* =============== MENU - GENERAL =============== */
/* ----- RICH MENU STYLE ----- */
.jsn-menutitle,
.jsn-menudescription {
	display: block;
}
.jsn-menudescription {
	font-size: 12px;
	font-weight: normal;
	margin-bottom: -20px;
}
/* =============== MENU - MAIN MENU =============== */
/* ----- GENERAL ----- */
div.jsn-modulecontainer ul.menu-mainmenu {
	margin: 0;
	padding: 0;
	clear: both;
}
div.jsn-modulecontainer ul.menu-mainmenu li {
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
	list-style-type: none;
}
div.jsn-modulecontainer ul.menu-mainmenu li a {
	color: #555;
	display: block;
	cursor: pointer;
}
div.jsn-modulecontainer ul.menu-mainmenu li a span.jsn-menudescription,
div.jsn-modulecontainer ul.menu-mainmenu li a i{
	color: #fff;
}
div.jsn-modulecontainer ul.menu-mainmenu > li > a {
	font-size: 16px;
	padding: 45px 20px 41px;
}
div.jsn-modulecontainer ul.menu-mainmenu li > a > span {
	display: block;
}
div.jsn-modulecontainer ul.menu-mainmenu li.jsn-menutitle > a > span {
	color: #fff;
	text-transform: uppercase;
	line-height: 40px;
}
div.jsn-modulecontainer ul.menu-mainmenu > li.jsn-menutitle.active > a{
	color: #fff;
}
div.jsn-modulecontainer ul.menu-mainmenu li.jsn-menutitle ul li a span{
	color: #555;
	text-transform: none;
	line-height: 20px;
}
div.jsn-modulecontainer ul.menu-mainmenu > li > a span.jsn-menutitle {
	line-height: 40px;
	position: relative;
	text-transform: uppercase;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu > li > a span.jsn-menutitle {
	line-height: 20px;
}
/* ----- RICH MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-mainmenu li a span.jsn-menudescription {
	display: none;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu > li > a,
div.jsn-modulecontainer ul.menu-mainmenu.menu-iconmenu > li > a {
	padding: 40px 25px 12px;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu li a span.jsn-menudescription {
	display: block;
	padding-top: 2px;
	text-transform: none;
	color: #fff;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu li.active a span.jsn-menudescription,
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu li:hover a span.jsn-menudescription{
	color: #fff;
	margin-bottom: 32px;
}
div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu > li > a.jsn-nodescription {
}
/* ----- 1st LEVEL ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul {
	display: none;
	margin: 0;
	padding: 0;
	width: 260px;
	left: 30px;
	position: absolute;
	background-color: #fff;
	border: 1px solid #f0f0f0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li a {
	font-size: 13px;
	display: block;
	padding: 12px 10px;
	width: 100%;
	color: #979797;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li.last a {
	border-bottom: none;
}
div.jsn-modulecontainer ul.menu-mainmenu li:hover > ul {
	display: block;
}
/* ----- PARENT ITEMS / ADD ARROW TO ITEMS HAVE SUBLEVEL ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul li {
    list-style: none outside none;
    position: relative;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
    box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li:hover{
	background: #f0f0f0;
	padding-left: 8px;
}
div.jsn-modulecontainer ul.menu-mainmenu ul ul {
	top: -1px;
}

/* ----- HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-mainmenu li:hover > a {
	text-decoration: none;
}
/* ----- ROLLOVER STATE / DISPLAY SUB-MENU OF SELECTED MENU ITEM ----- */
div.jsn-modulecontainer ul.menu-mainmenu li:hover > ul {
	left: 0;
}
div.jsn-modulecontainer ul.menu-mainmenu > li:hover > ul {
	left: -1px;
}
/* =============== MENU - TREE MENU =============== */
/* ----- GENERAL ----- */
div.jsn-modulecontainer ul.menu-treemenu,
div.jsn-modulecontainer ul.menu-treemenu ul {
	margin: 0;
	list-style: none;
	padding-left: 5px;
}
div.jsn-modulecontainer ul.menu-treemenu li {
	margin: 0;
	padding: 0;
	position: relative;
}
div.jsn-modulecontainer ul.menu-treemenu li a {
	padding: 8px 12px;
	display: block;
	color: #808080;
	cursor: pointer;
	text-decoration: none;
}
ul.menu-treemenu ul li > a > span {
  padding-left: 18px;
  background: url(../images/icons/dot-grey.png) left center no-repeat;
}
div.jsn-modulecontainer ul.menu-treemenu > li > a {
	padding: 10px 0;
	border-bottom: 1px solid #ececec\9;
}
ul.menu-treemenu li a span {
	display: block;
}
ul.menu-treemenu li a span.jsn-menutitle {
	font-size: 13px;
}
div.jsn-modulecontainer ul.menu-treemenu li a {
	position: relative;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
/* ----- RICH MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-treemenu li a span.jsn-menudescription {
	display: none;
}
div.jsn-modulecontainer ul.menu-treemenu.menu-richmenu li a span.jsn-menudescription {
	display: block;
}
div[class*="richbox-"] ul.menu-treemenu.menu-richmenu li a span.jsn-menudescription {
	color: #B8B8B8;
}
/* ---------- NORMAL STATE ---------- */
div.jsn-modulecontainer ul.menu-treemenu ul li {
	margin: 0;
}
div.jsn-modulecontainer ul.menu-treemenu ul li a {
	padding-left: 15px;
}
div.jsn-modulecontainer ul.menu-treemenu ul ul li a {
	padding-left: 25px;
}
div.jsn-modulecontainer ul.menu-treemenu ul ul ul li a {
	padding-left: 45px;
}
div.jsn-modulecontainer ul.menu-treemenu ul ul ul ul li a {
	padding-left: 60px;
}
div.jsn-modulecontainer ul.menu-treemenu ul ul ul ul ul li a {
	padding-left: 75px;
}
/* ----- ACTIVE STATE ----- */
/* ----- CURRENT / HOVER STATE ----- */
/* =============== MENU - DIV MENU =============== */
ul.menu-divmenu {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
}
ul.menu-divmenu:after {
	height: 0;
	clear: both;
	content: ".";
	display: block;
	visibility: hidden;
}
ul.menu-divmenu li {
	margin: 0;
	padding: 0 0.8em;
	float: left;
	display: inline;
	border-right: 1px solid #666666;
}
ul.menu-divmenu li.first {
	padding-left: 0;
}
ul.menu-divmenu li.last {
	border-right-width: 0;
}
/* =============== MENU - TOP MENU =============== */
ul.menu-topmenu {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.menu-topmenu li {
	margin: 0;
	padding: 0;
	display: inline-block;
	float: left;
	border-right: 1px solid #353533;
	border-left: 0.5px solid #353533;
}
ul.menu-topmenu li:hover a{
	line-height: 20px;
}
ul.menu-topmenu li a {
	padding: 17px 10px;
	color: #fff;
	display: block;
	background: #2e2e2c;
}
ul.menu-topmenu li a span {
	display: block;
}
ul.menu-topmenu li:hover a{
	color: #fff;
}
/* ============================== MODULE STYLES ============================== */
body.jsn-homepage h3.jsn-moduletitle {
  font-size: 32px;
  text-align: center;
}
h3.jsn-moduletitle {
	margin: 0;
	padding: 0;
	color: #383838;
	font-size: 26px;
	text-transform: uppercase;
	line-height: 35px;
}
h3.jsn-moduletitle span {
	display: block;
}
div[class*="solid-"] h3.jsn-moduletitle {
	padding-top: 0;
}
div.solid-1 div.jsn-modulecontent{
	color: #fff;
}
/* =============== MODULE STYLES - MODULE BOXES =============== */
/* ----- GENERAL MODULE STYLES ----- */
div[class*="box-"] div.jsn-modulecontainer_inner,
div[class*="solid-"] div.jsn-modulecontainer_inner {
	color: #555;
}
/* ----- SOLIDBOX STYLE ----- */
div.solid-1 div.jsn-modulecontainer_inner {
	padding: 8px 15px;
	color: #fff;
}
div.solid-1 h3.jsn-moduletitle span,
div.solid-1 h3.jsn-moduletitle span a {
	color: #fff;
}
div.solid-2 h3.jsn-moduletitle {
  border-left: 2px solid #f45245;
  padding-left: 10px
}
div.solid-2 div.jsn-modulecontent{
	padding: 10px;
}
div[class*="solid-"] div.jsn-modulecontainer_inner {
	padding: 8px 15px;
}
div.solid-1 h3.jsn-moduletitle span,
div.solid-1 h3.jsn-moduletitle span a {
	color: #fff;
}
.jsn-color-red div.solid-2 h3.jsn-moduletitle{
	border-left: 2px solid #f45245;
}
#jsn-body div[class*="solid-"].jsn-modulecontainer div.jsn-modulecontainer_inner {
	border: none;
}
div.solid-2 h3.jsn-moduletitle{
	padding-left: 15px;
	color: #333;
}
.jsn-color-red div.solid-2 h3.jsn-moduletitle:hover{
	color: #f45245;
}
}
div.richbox-2 div.jsn-modulecontainer_inner{
	color: #353535 !important;
}
#jsn-body div[class*="solid-"].jsn-modulecontainer div.jsn-modulecontainer_inner {
	border: none;
}
/* ----- RICHBOX STYLE ----- */
div[class*="richbox-"] h3.jsn-moduletitle span {
	padding: 0 14px;
}
div.richbox-1 h3.jsn-moduletitle,
div.richbox-2 h3.jsn-moduletitle{
	border-left: 2px solid #f45245;
}
div.richbox-1 div.jsn-modulecontent{
	padding: 5px;
}
div.richbox-2 div.jsn-modulecontent{
	padding: 5px;
}
/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
/* =============== PAGEBREAK - TABS STYLE =============== */
dl.tabs {
	float: left;
	margin-bottom: -1px;
}
dl.tabs dt.tabs {
	float: left;
	margin-left: 3px;
	padding: 4px 10px;
	background-color: #F0F0F0;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
}
dl.tabs dt:hover {
	background-color: #F9F9F9;
}
dl.tabs dt.open {
	background-color: #FFF;
	border-bottom: 1px solid #FFF;
}
dl.tabs dt.tabs h3 {
	margin: 0;
	font-size: 1.1em;
}
dl.tabs dt.tabs h3 a {
	color: #666;
	font-weight: normal;
}
dl.tabs dt.open h3 a,
dl.tabs dt.tabs h3 a:hover {
	color: #000;
	text-decoration: none;
}
dl.tabs dt.open h3 a {
	font-weight: bold;
}
div.current dd.tabs {
	margin: 0;
	padding: 10px;
	clear: both;
	border: 1px solid #CCC;
	background-color: #FFF;
}
/* =============== PAGEBREAK - SLIDERS STYLE =============== */
div.panel {
	border: 1px solid #CCC;
	margin-bottom: 10px;
}
div.panel h3.title {
	margin: 0;
	cursor: pointer;
	font-size: 1.1em;
	padding: 8px 10px;
	border-bottom: 1px solid #CCC;
}
div.panel h3.title:hover,
div.panel h3.pane-toggler-down {
	background-color: #F0F0F0;
}
div.panel h3.title a {
	color: #666;
}
div.panel h3.title a:hover {
	text-decoration: none;
}
div.panel h3.pane-toggler-down {
	border-bottom: none;
}
div.panel h3.pane-toggler-down a {
	color: #000;
}
div.panel div.content > div,
div.panel div.content > p {
	margin: 15px;
}
/* =============== JOOMLA! EXTENSIONS - GENERAL =============== */
/* ----- HEADING ----- */
h2 .subheading-category {
	font-size: 1.6em;
}
.contentheading,
.componentheading,
.subheading,
.page-header h2 {
	font-size: 1.8em;
	line-height: 30px;
	margin: 25px 0 5px;
}
table.contentpaneopen {
	width: 100%;
}
/* ----- FORM ----- */
.jsn-formbuttons {
	text-align: center;
	padding-top: .45em;
}
table.paramlist td {
	padding: .3em;
}
table.paramlist td.paramlist_key {
	width: 150px;
}
.inputbox {
	border: 1px solid #d0d0d0;
	background-color: #fff;
	padding: 2px 4px;
	min-height: 21px;
	outline: none;
}
.inputbox:active, .inputbox:focus {
	border-color: #b5b5b5;
	background-color: #f2f2f2;
}
select.inputbox {
	padding: 2px;
}
#jsn-page .button {
	display: inline-block;
	*display: inline;
	padding: 6px 20px;
	margin: 0 0 2px;
	font-size: 13px;
	line-height: 18px;
	*line-height: 20px;
	color: #eee;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #333;
	border: none;
}
#jsn-page .button:hover, 
#jsn-page .button:active {
	background-color: #000;
	color: #fff;
}
/* ----- TOOLTIPS ----- */
.jsn-joomla-25 .tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
	z-index: 88;
	position: relative;
}
.jsn-joomla-25 .tip-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}
.jsn-joomla-25 .tip-text {
	font-size: 100%;
	margin: 0;
}
/* ----- POP-UP / PRINT WINDOWS ----- */
body.contentpane {
	color: #000000;
	background: #FFFFFF;
}
body.contentpane div.com-content {
	padding: 1em;
}
/* ----- MODAL ----- */
#jsn-master .modal {
    position: static;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTENT =============== */
/* ----- ARTICLE METADATA ----- */
.jsn-article-metadata {
	margin-bottom: 15px;
}
.jsn-article-metadata > span {
	padding-right: 10px;
	border-right: 1px solid #ccc;
	margin-right: 10px;
}
.jsn-article-metadata > span:last-child {
	padding-right: 0;
	margin-right: 0;
	border: none;
}
.article-info {
	margin: 0;
	float: left;
	color: #7d7d7d;
}
.article-info-term {
	display: none;
}
.archive .article-info dd,
.article-info dd {
	margin: 5px 0 0;
	line-height: 1.5;
}
/* ----- ARTICLE TOOLBAR ----- */
.jsn-article-toolbar {
	margin: 15px 0;
	padding: 6px 0;
	color: #7d7d7d;
	font-size: 12px;
	border-bottom: 1px solid #e4e4e4;
	border-top: 1px solid #e4e4e4;
	display: inline-block;
	width: 100%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.jsn-article-toolbar .btn-group.pull-right {
	padding: 5px;
}
.jsn-article-toolbar dl {
	padding: 0;
	margin: 0;
}
#article-index {
    float: right;
    margin: 0 0 1em 1em;
    background-color: #F2F2F2;
    border: 1px solid #D9D9D9;
}
#article-index ul {
	margin: 0;
	list-style-type: none;
}
#article-index ul li {
	margin: 0;
	padding: 0.25em 0.6em;
}
/* ----- 2 BUTTON PRINT, EMAIL CONTAINER ----- */
ul.jsn-article-tools {
	margin: 10px;
	list-style: none;
}
ul.jsn-article-tools li {
	float: left;
	margin: 0 0 0 10px;
}
ul.jsn-article-tools li a {
	float: left;
	display: block;
	height: 16px;
	width: 16px;
}
ul.jsn-article-tools li a.no-icon {
	background: none;
	width: auto;
	height: auto;
}
ul.jsn-article-tools li a:hover {
	text-decoration: none;
}
.jsn-article-submit {
	margin-top: 0.8em;
}
.jsn-joomla-25 .item-title-entry .icon-edit,
.item-title-entry .jsn-icon-edit {
	display: inline-block;
}
.jsn-article-toolbar .dropdown-menu li span {
	display: none;
}
.jsn-article-toolbar .dropdown-menu li {
	padding: 0 15px;
}
.jsn-article-toolbar .dropdown-menu li a {
	color: #999;
	clear: inherit;
	display: inline-block;
	padding-left: 0;
	font-size: 12px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
	color: #999;
	background-color: transparent;
	background-image: none;
}
/* ----- ARTICLE INFO ----- */
.jsn-article-info [class*="jsn-icon-"] {
	margin-right: 3px;
	color: #333;
}
.jsn-article-info p:first-child {
	margin-top: 0;
}
.jsn-article-info p:last-child {
	margin-bottom: 0;
}
.author,
.createdate,
.publishdate,
.hits {
	margin: 10px 0;
	color: #3d3d3d;
	font-size: 12px;
}
.author,
.createdate,
.publishdate {
	padding-left: 22px;
	background-image: url(../images/icons/icons-base.png);
	background-repeat: no-repeat;
}
.author {
	background-position: 0 0;
}
.createdate,
.publishdate {
	background-position: 0 -86px;
}
.modifydate {
	margin: 1em 0;
	text-align: right;
	color: #7d7d7d;
	font-size: 12px;
}
.jsn-article-info ul li {
	list-style-type: none;
	display: inline-block;
	margin: 0 15px 0 0;
}
/* ----- ARCHIVE ARTICLE  ----- */
div.archive .intro {
	clear: both;
}
/* ----- 2 BUTTON PRINT, EMAIL CONTAINER ----- */
ul.jsn-article-tools {
	margin: 5px 0 0 0;
	list-style: none;
	color: #333;
}
ul.jsn-article-tools li {
	float: left;
	margin: 0 3px;
	position: relative;
}
ul.jsn-article-tools li a {
	float: left;
	display: inline-block;
	height: 16px;
	width: 16px;
	position: absolute;
	left: 0;
	top: 0;
}
ul.jsn-article-tools li:before {
	left: 0;
}
ul.jsn-article-tools li.jsn-icon-email {
	margin-top: -2px;
}
ul.jsn-article-tools li a.no-icon {
	background: none;
	width: auto;
	height: auto;
}
ul.jsn-article-tools li.jsn-icon-pencil a {
	text-indent: -999em;
}
ul.jsn-article-tools li a:hover {
	text-decoration: none;
}
.jsn-article-submit {
	margin-top: 0.8em;
}
.jsn-joomla-25 .item-title-entry .icon-edit,
.item-title-entry .jsn-icon-edit {
	display: inline-block;
}
ul.jsn-article-tools li.jsn-article-icon-edit a {
	background: none;
}
ul.jsn-article-tools li a.jsn-article-print-button {
	background-position: 0 -430px;
}
ul.jsn-article-tools li a.jsn-article-email-button {
	background-position: 0 -516px;
}
/* ----- SUBMIT AN ARTICLE ----- */
.field-title {
	width: 120px;
	float: left;
}
.formelm, .formelm-area {
	margin: 5px 0;
	clear: both;
}
/* ----- READ MORE ----- */
a.readon {
	color: #333;
	cursor: pointer;
	padding: 8px 15px;
	display: inline-block;
	border: 1px solid #ddd;
	border-radius: 2px;
	font-size: 14px;
}
a.readon:hover {
	text-decoration: none;
}
/* ----- TABLE OF CONTENT ----- */
table.contenttoc {
	margin: 0 0 1em 1em;
	border: 1px solid #D9D9D9;
	background: #f2f2f2;
	float: right;
}
table.contenttoc th {
	padding: .4em;
	background: url(../images/dot.png) bottom repeat-x;
	font-weight: bold;
	text-align: center;
}
table.contenttoc td {
	padding: .25em .6em;
}
/* PAGE LINK IN TOC */
a.toclink {
	font-size: .9em;
}
/* PAGE NUMBER SHOWING "PAGE 1 OF ..." UNDER TOC */
div.pagenavcounter {
	color: #595959;
	margin: .5em 0;
	font-size: .9em;
	font-weight: bold;
}
/* PAGE NAVIGATION */
div.pagenavbar div {
	color: #999999;
	font-weight: bold;
	font-size: .9em;
}
/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
/* SEPARATOR BETWEEN ARTICLES */
div.article_separator {
	height: 1em;
	clear: both;
}
div.row_separator {
	height: 1em;
	clear: both;
}
/* ARTICLE COLUMN CONTAINER */
.jsn-articlecols {
	float: left;
}
.jsn-articlecols .jsn-article {
	padding: 0 5px;
}
/* "MORE ARTICLES..." PANEL HEADING TEXT */
div.blog_more {
	padding: 10px 15px;
	margin: 0 0 1em 0;
	border: 1px solid #ececec;
	background-color: #F4F4F4;
}
.blog img {
	max-width: 100%;
} 
/* PAGE PAGINATION */
ul.pagenav,
div.pagination ul {
	list-style-type: none;
	box-shadow: none;
}
ul.pagenav {
	text-align: center;
}
ul.pagenav li,
div.pagination ul li {
	color: #999;
	margin: 0;
	display: inline-block;
	font-weight: bold;
}
div.pagination ul li {
	font-size: 0.9em;
}
ul.pagenav li a,
div.pagination ul li a {
}
ul.jsn-pagination {
	list-style-type: none;
}
ul.jsn-pagination li {
	display: inline-block !important; /*override compression*/
	margin: 10px 2px;
}
ul.jsn-pagination li a,
ul.jsn-pagination li span {
	font-weight: normal;
	padding: 6px 15px;
	border: 1px solid #CCC;
	color: #999;
	border-radius: 100px;
}
ul.jsn-pagination a,
ul.jsn-pagination span {
	padding: 5px;
	line-height: 20px;
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
	border-radius: 100px;
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
	border-radius: 100px;
}
ul.jsn-pagination li span {
	background-color: transparent;
}
ul.jsn-pagination li a:hover {
	color: #000;
	text-decoration: none;
}
ul.jsn-pagination li.navigation-page span {
	border: none;
	padding: 6px 10px;
	color: #fff;
}
ul.jsn-pagination,
p.jsn-pageinfo {
	text-align: center;
	margin: 20px 0 10px 0;
}
/* BLOG PAGES NAV LINK */
a.pagenav {
	text-transform: uppercase;
}
/* ----- CATEGORY LIST LAYOUT ----- */
/* DESCRIPTION IN CONTENT TABLE AND COMPONENT PAGE */
.categories-list ul {
	list-style-type: none;
}
.cat-children ul dl dt,
.cat-children ul dl dd,
dl.article-count dt,
dl.article-count dd {
	display: inline;
}
.categories-list dl dt,
.categories-list dl dd {
	margin: 0;
	padding: 0;
	display: inline;
}
/* TABLE IN CATEGORY TABLE PAGE */
.sectiontableheader {
	padding: 15px 10px;
	font-weight: bold;
	font-size: 1.1em;
	color: #FFFFFF;
}
.sectiontableheader img {
	margin: 0;
	vertical-align: text-top;
}
.sectiontableheader a {
	color: #ffffff;
	text-decoration: underline;
}
.sectiontableheader a:hover {
	text-decoration: none;
}
/* TABLE FILTER */
.jsn-infofilter {
	text-align: right;
}
.jsn-titlefilter {
	float: left;
}
.archived-article-list .jsn-infofilter {
	text-align: left;
}
/* TABLE'S ROW */
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
	padding: 12px 8px;
	border-bottom: 1px solid #ececec;
}
tr.sectiontableentry2 td {
}
/* ----- SECTION LAYOUT ----- */
/* LINKS IN SECTION TABLE PAGE */
a.category {
	font-weight: bold;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTACT =============== */
/* ----- STANDARD CONTACT LAYOUT ----- */
div.com-contact .jsn-contact-image {
	float: right;
	margin: 10px 5px 0 0;
}
div.com-contact .contact-position {
	margin: 5px 0 0 0;
}
div.com-contact .contact-vcard {
	margin: 0 0 5px 0;
}
div.com-contact .jicons-icons {
	float: left;
}
div.com-contact .contact-address {
	margin-top: 5px;
}
div.com-contact .contact-address p {
	margin: 0;
	padding-left: 20px;
}
div.com-contact .contact-contactinfo p,
div.com-contact .contact-miscinfo p {
	margin: 5px 0;
}
div.com-contact .contact-contactinfo .jicons-icons,
div.com-contact .contact-miscinfo .jicons-icons {
	margin-right: 4px;
}
div.com-contact div.contact-form fieldset {
	padding: 0 10px;
}
div.com-contact div.contact-form dt {
	margin: 10px 0 5px 0;
}
div.com-contact div.contact-form dd {
	margin-left: 0;
}
div.com-contact .form-required {
	color: #EF593B;
	font-weight: bold;
	text-align: right;
}
/* =============== JOOMLA! EXTENSIONS - COM_SEARCH =============== */
div.com-search #searchForm .search-phrase {
	margin-left: 95px;
}
div.com-search #searchForm .search-range input,
div.com-search #searchForm .search-phrase input {
	margin: 0 0 0 5px;
	vertical-align: middle;
}
div.com-search #searchForm [class*="search-"] label,
div.com-search #searchForm .search-field-title {
	width: 100px;
	line-height: 21px;
	text-align: left;
	padding-right: 3px;
	display: inline-block;
}
div.com-search #searchForm .search-range label,
div.com-search #searchForm .search-phrase label {
	width: auto;
}
div.com-search #searchForm .search-ordering select {
	padding: 2px 0;
}
div.com-search #searchForm .search-range label {
	line-height: 21px;
}
.jsn-joomla-30 div.search .inputbox {
	width: auto;
	max-width: 100%;
}
/* =============== JOOMLA! EXTENSIONS - COM_FINDER =============== */
.collapse {
	overflow: hidden;
}
/* ----- KEYWORD GIGHLIGHT IN SEARCH RESULT ----- */
span.highlight {
	padding: .2em;
	background: #FFFFAA;
}
/* =============== JOOMLA! EXTENSIONS - COM_WEBLINK =============== */
table.jsn-infotable .description p {
	margin: 0;
}
table.jsn-infotable ul.actions {
	display: inline;
}
table.jsn-infotable ul.actions li {
	display: inline;
	margin: 0 0 0 5px;
}
#editor-xtd-buttons {
	float: left;
}
/* =============== JOOMLA! EXTENSIONS - COM_NEWSFEED =============== */
div.com-newsfeed td.jsn-table-column-name {
	font-weight: bold;
}
div.com-newsfeed table {
	width: 100%;
	border-collapse: collapse;
}
div.com-newsfeed td {
	border: 1px solid #ccc;
	padding: 10px 5px;
	border-top: none;
}
div.com-newsfeed th {
	background: #999;
	padding: 10px 5px;
	border: 1px solid #999;
	border-bottom: none;
}
div.com-newsfeed th a {
	color: #fff;
}
div.com-newsfeed td.item-num-art {
	text-align: center;
}
/* =============== JOOMLA! EXTENSIONS - COM_USER =============== */
/* ----- USER FORM LAYOUT ----- */
div.com-user div.default-login {
	width: 350px;
	margin: 0 auto;
	padding: 10px;
	background-color: #F4F4F4;
	border: 1px solid #E5E5E5;
}
.login-fields {
	margin: 10px 0;
}
.login-fields label {
	width: 9em;
	float: left;
}
/* ----- REGISTER FORM ----- */
.jsn-formRow {
	margin: 8px 0;
}
.jsn-formRow .jsn-formRow-lable {
	float: left;
	width: 170px;
}
/* =============== JOOMLA! EXTENSIONS - POPUP COMPONENT =============== */
#jsn-content-popup .com-content,
#jsn-content-popup #mailto-window {
	max-width: 1018px;
	margin: 1em auto;
}
#jsn-content-popup .com-content {
    padding-top: 0;
}
#mailto-window {
	padding: 15px;
	position: relative;
	background: #f5f5f5;
	border: solid 1px #ddd;
}
#mailto-window h2 {
	padding: 3px 0;
	margin: 0 0 10px;
	font: bold 1.2em "Times New Roman", Times, serif;
}
#mailto-window label {
	width: 8em;
	display: inline-block;
}
#mailto-window .mailto-close {
	right: 0;
	top: 5px;
	background: none;
	position: absolute;
}
#mailto-window .mailto-close a {
	display: block;
	min-width: 25px;
	min-height: 25px;
	overflow: visible;
	background: url(../images/icons/icon-close.png) 0 0 no-repeat;
}
#mailto-window .mailto-close a span {
	top: -3000px;
	left: -3000px;
	display: inline;
	position: absolute;
}
#mailto-window .inputbox {
	padding: 3px;
	border: 1px solid #ccc;
	background: #FFF url(../images/backgrounds/popup-bg.png) repeat-x 0 0;
}
#mailto-window p {
    margin: 20px 0 8px 0;
}
#mailto-window button {
	cursor: pointer;
	margin:0 5px 0 0;
	padding: 3px 10px;
	border: 1px solid #ccc;
	font: bold 1em "Times New Roman", Times, serif;
	background-image:linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(216,216,216) 100%);
	background-image:-moz-linear-gradient(50% 0% -90deg,rgb(255,255,255) 0%,rgb(216,216,216) 100%);
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(255,255,255)),color-stop(1, rgb(216,216,216)));
	background-image:-webkit-linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(216,216,216) 100%);
	background-image:-o-linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(216,216,216) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(255,255,255) 0%,rgb(216,216,216) 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffd8d8d8,GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffd8d8d8,GradientType=0);
}
#mailto-window .formelm,
#mailto-window .formelm-area {
    clear: both;
    margin: 5px 0;
}
/* =============== JOOMLA! EXTENSIONS - SYSTEM MESSAGES =============== */
/* ----- SYSTEM STANDARD MESSAGES ----- */
#system-message {
	margin-bottom: 20px;
}
#system-message dd.message ul {
	text-indent: 0;
	padding-left: 40px;
	background: #c3d2e5 url(../../../media/system/images/notice-info.png) 4px center no-repeat;
}
#system-message ul li {
	margin-left: 0;
}
/* ----- SYSTEM ERROR MESSAGES ----- */
#system-message dd.error ul {
	background: #e6c0c0 url(../../../media/system/images/notice-alert.png) 4px center no-repeat;
}
/* ----- SYSTEM NOTICE MESSAGES ----- */
#system-message dd.notice ul {
	color: #cc0000;
	border-top: 3px solid #f0dc7e;
	border-bottom: 3px solid #f0dc7e;
	background: #efe7b8 url(../../../media/system/images/notice-note.png) 4px center no-repeat;
}
/* =============== JOOMLA! EXTENSIONS - MOD_BREADCRUMB =============== */
.jsn-joomla-30 #jsn-pos-breadcrumbs {
	padding: 5px 15px 5px 0;
}
span.breadcrumbs {
	display: block;
	font-size: 12px;
	padding: 5px 0;
}
span.breadcrumbs a,
span.breadcrumbs span {
	color: #404040;
	padding-right: 18px;
	text-decoration: none;
	background: url(../images/icons/icon-arrow-black.png) right center no-repeat;
}
span.breadcrumbs a {
	float: left;
	margin-left: 10px;
}
span.breadcrumbs span {
	margin-left: 10px;
}
span.breadcrumbs a.first {
	margin-left: 0;
}
span.breadcrumbs a:hover {
	text-decoration: underline;
}
span.breadcrumbs span.current {
	color: #404040;
	font-weight: 500;
	background: none;
}
.breadcrumb {
	padding: 0;
	margin: 0;
	list-style: none;
	background: none;
	font-size: 0.9em;
}
.breadcrumb li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	text-shadow: 0 1px 0 #fff;
	margin: 0;
}
.breadcrumb li a,
.breadcrumb li span {
	color: #404040;
}
.breadcrumb li a,
.breadcrumb li span + span {
	display: inline-block;
}
.breadcrumb li span + span {
	font-weight: 400;
}
.breadcrumb a,
.breadcrumb li span {
	padding: 0 15px 0 0;
	background: url(../images/icons/icon-arrow-black.png) right center no-repeat;
	margin-right: 5px;
}
.breadcrumb > li > .divider {
	padding: 0 !important;
}
.breadcrumb li.active:first-child span.divider,
.breadcrumb li span + span {
	padding: 0 5px 0 0;
	background: none;
}
.breadcrumb .active {
	color: #999;
}
/* =============== JOOMLA! EXTENSIONS - MOD_LOGIN =============== */
#form-login fieldset.input {
	border: none;
	padding: 0;
}
#form-login div.button-wrapper {
	text-align: center;
	margin-top: 0.5em;
}
#form-login [id^="form-login-"] {
	margin: 0 0 6px 0;
}
form#login-form a.btn {
	min-height: 15px;
}
form#login-form .icon-arrow-right {
	background-position: -458px -73px;
}
/* =============== JOOMLA! EXTENSIONS - MOD_SEARCH =============== */
#jsn-pos-top div.search input#mod-search-searchword {
	padding: 2px 0 2px 25px;
	background: #FFF url(../images/icons/icons-base.png) 5px -168px no-repeat;
}
/* =============== JOOMLA! EXTENSIONS - MOD_NEWSFLASH =============== */
.jsn-mod-newsflash.jsn-horizontal-container .jsn-article {
	padding: 0 1em;
}
.jsn-mod-newsflash .contentheading {
	margin: 0 0 0.3em 0;
}
.jsn-mod-newsflash .article-separator {
	display: block;
    height: 0.5em;
}
/* ============================== JOOMLA! 3.x CORE COMPONENT LAYOUT ============================== */
.img-fulltext-left {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}
.img-intro-left {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.img-fulltext-right {
	float: right;
	margin-left: 20px;
	margin-bottom: 20px;
}
.img-intro-right {
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}
.pull-right.collapsed .icon-minus,
.pull-right .icon-plus {
	display: none;
}
.pull-right .icon-minus,
.pull-right.collapsed .icon-plus {
	display: block;
}
/* ---------- OVERRIDE ----------- */
.jsn-joomla-30 .content-category h2 {
	font-size: 2.2em;
}
.jsn-joomla-30 blockquote {
	border-left: none;
}
.jsn-joomla-30 hr {
	margin: 0.5em 0;
}
.jsn-joomla-30 .form-horizontal .control-label {
	text-align: left;
}
.jsn-joomla-30 .calendar tbody td,
.jsn-joomla-30 .calendar tbody td.hilite,
.jsn-joomla-30 .calendar tbody td.selected {
    border: none;
    padding: 3px;
	text-align: center;
}
.jsn-joomla-30 .input-append .btn {
	padding: 4px 14px 4px;
	outline: none;
	margin-top: 0px;
}
.jsn-joomla-30 label,
.jsn-joomla-30 input,
.jsn-joomla-30 button,
.jsn-joomla-30 select,
.jsn-joomla-30 textarea,
.jsn-joomla-30 .btn,
.jsn-joomla-30 .uneditable-input {
	font-size: 13px;
}
.jsn-joomla-30 .icon-location {
    background-position: -24px -73px;
}
.jsn-joomla-30 div.tooltip {
	background: none;
	border: none;
}
.jsn-joomla-30 #form-login-remember .control-label,
.jsn-joomla-30 #modlgn-remember {
	vertical-align: middle;
}
.jsn-joomla-30 #modlgn-remember {
	margin-top: 0;
}
.jsn-joomla-30 .dropdown-menu li,
.jsn-joomla-30 .category li {
	margin: 0;
}
.jsn-joomla-30 .page-header {
    border-bottom: none;
	margin-bottom: 0;
}
.form-search .finder p {
	margin: 0;
	padding: 0;
	line-height: 1;
}
.jsn-joomla-30 .page-header h1 {
  border-bottom: none;
  margin-bottom: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
}
.jsn-joomla-30 #jsn-mainbody .item-page .page-header h1{
	display: none;
}
.jsn-joomla-30 #jsn-mainbody .item .item-image img{
	width: 100%;
}

/* ==================== JSN FERADO CUSTOM CSS ==================== */
#jsn-promo-full div[id*="jsn-themeclassic-jsgallery-"] {
	display: inherit;
}
/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 60px;
	padding: 0;
	*zoom: 1;
	max-width: 100% !important;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	background: url(../images/icons/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
	right: 10px;
	background: url(../images/icons/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}
/* ========== FEATURED ARTICLES ========== */
.jsn-item-inner {
	background-color: #ededed;
  padding: 15px 15px 30px;
}
.jsn-item-inner h2.item-title {
	margin: 20px 0;
}
.jsn-item-inner h2.item-title a {
  font-size: 22px;
  text-transform: uppercase;
  color: #353533;
  font-weight: 600;
  line-height: 30px;
}
.demo-thumb {
	max-width: 100%;
	width: 100%;
}
.jsn-demo-page .front-page-blog {
	padding: 20px 0 35px;
}
.jsn-demo-page .jsn-articlecols .jsn-article {
	padding: 0;
}
.jsn-demo-page .contentheading {
	margin-bottom: 15px;
	font-weight: 400;
}
.jsn-demo-page .componentheading {
	background: url(../images/backgrounds/bg-module-title.png);
	margin: 0;
	padding: 0;
	font-size: 2em;
	line-height: 1.2;
	text-transform: uppercase;
	color: #fff;
}
.jsn-demo-page .componentheading span {
	padding: 6px 12px;
	display: inline-block;
}
.jsn-color-red.jsn-demo-page .componentheading span {
	background-color: #ef0009;
}
/* ========== HOMEPAGE SLIDESHOW ========== */
.demo-homepage-slider .galleria-info {
	background: rgba(0,0,0,0.5);
	z-index: 1 !important;
}
.demo-homepage-slider .galleria-info-text {
	width: 1170px;
	margin: 0 auto;
	background: none !important;
	text-align: center;
}
.demo-homepage-slider .galleria-info {
	background: transparent;
}
.galleria-image-nav-left, .galleria-image-nav-right {
	width: 100px !important;
	height: 100px !important;
}
.notouch .galleria-image-nav-left:hover,
.notouch .galleria-image-nav-right:hover {
	background-color: rgba(0,0,0,0.15);
}
.galleria-image-nav-left {
	left: 0 !important;
	right: auto;
	background-position: 40px 35px !important;
}
.galleria-image-nav-right {
	right: 0 !important;
	left: auto;
	background-position: -254px 35px !important;
}
body.jsn-homepage #jsn-promo {
  padding: 50px 0 90px;
}
/* ========== OUR BRANDS ========== */
.line-head h3.jsn-moduletitle,
.line-head h3.jsn-moduletitle > * {
	position: relative;
}
.line-head h3.jsn-moduletitle {
	display: inline-block;
	padding: 20px 120px;
}
.line-head.has-bg h3.jsn-moduletitle {
	background: #f45245;
}
.line-head h3.jsn-moduletitle > * {
	letter-spacing: 6px;
	margin: 0;
	padding: 0 !important;
	text-transform: uppercase;
}
.line-head.has-bg h3.jsn-moduletitle {
	margin-top: 0;
}
.line-head.jsn-modulecontainer {
	text-align: center;
}
.line-head.has-bg h3.jsn-moduletitle > * {
	color: #fff;
}
.line-head h3.jsn-moduletitle:before,
.line-head h3.jsn-moduletitle:after,
.line-head h3.jsn-moduletitle > *:before,
.line-head h3.jsn-moduletitle > *:after,
.line-head h3.jsn-moduletitle > span > *:before,
.line-head h3.jsn-moduletitle > span > *:after {
	content: "";
	position: absolute;
	height: 2px;
	background: #ddd;
	top: 50%;
	display: block;
}
.line-head h3.jsn-moduletitle:before,
.line-head h3.jsn-moduletitle:after {
	width: 66px;
	margin-top: -3px;
}
.line-head h3.jsn-moduletitle:before {
	left: 25px;
}
.line-head h3.jsn-moduletitle:after {
	right: 25px;
}
.line-head h3.jsn-moduletitle > *:before,
.line-head h3.jsn-moduletitle > *:after {
	width: 46px;
	margin-top: 3px;
}
.line-head h3.jsn-moduletitle > *:before {
	left: -75px;
}
.line-head h3.jsn-moduletitle > *:after {
	right: -75px;
}
.line-head h3.jsn-moduletitle > span > *:before,
.line-head h3.jsn-moduletitle > span > *:after {
	width: 4px;
	height: 4px;
	top: 18px;
	-webkit-border-radius: 4px;
	-moz-border-radius:    4px;
	-ms-border-radius:     4px;
	border-radius:         4px;
}
.line-head h3.jsn-moduletitle .jsn-moduletitle_inner2:before {
	left: -15px;
}
.line-head h3.jsn-moduletitle .jsn-moduletitle_inner2:after {
	right: -15px;
}
.line-head h3.jsn-moduletitle {
	background: none;
}
.line-head h3.jsn-moduletitle > * {
	color: #383838;
}
.line-head.has-bg h3.jsn-moduletitle:before,
.line-head.has-bg h3.jsn-moduletitle:after,
.line-head.has-bg h3.jsn-moduletitle > span > *:before,
.line-head.has-bg h3.jsn-moduletitle > span > *:after,
.line-head.has-bg h3.jsn-moduletitle > *:before,
.line-head.has-bg h3.jsn-moduletitle > *:after {
	background: #d02f22;
}

#our_brand {
	margin-top: 50px;
}
#our_brand .image-banner .front {
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
#our_brand .image-banner {
	display: inline-block;
	overflow: hidden;
}
#our_brand .image-banner a {
	position: relative;
	background: #353533;
	display: block;
}
#our_brand .image-banner img {
	-webkit-transition: all .4s ease-in-out 0s;
	-moz-transition:    all .4s ease-in-out 0s;
	transition:         all .4s ease-in-out 0s;
}
#our_brand .image-banner .front {
	opacity: 0;
	-webkit-transform: scale(0);
	-moz-transform:    scale(0);
	-ms-transform:     scale(0);
	-o-transform:      scale(0);
	transform:         scale(0);
}
#our_brand .image-banner:hover .front {
	-webkit-transform: scale(1);
	-moz-transform:    scale(1);
	-ms-transform:     scale(1);
	-o-transform:      scale(1);
	transform:         scale(1);
	opacity: 1;
}
#our_brand .image-banner:hover .back {
	opacity: .6;
}
#our_brand .image-banner .back {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.highlights .image-banner a {
	background: none;
}
#our_brand.highlights .image-banner .front {
	-webkit-transform: scale(1.2);
	-moz-transform:    scale(1.2);
	-ms-transform:     scale(1.2);
	-o-transform:      scale(1.2);
	transform:         scale(1.2);
	opacity: 1;
}
#our_brand.highlights .image-banner .front,
#our_brand.highlights .image-banner a:before {
	-webkit-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
	-moz-transition:    opacity 0.35s ease 0s, transform 0.35s ease 0s;
	transition:         opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
#our_brand.highlights .image-banner:hover .front,
#our_brand.highlights .image-banner .front,
#our_brand.highlights .image-banner:hover .back,
#our_brand.highlights .image-banner:hover a:before {
	opacity: 1;
}
#our_brand.highlights .image-banner a:before {
	border: 1px solid #fff;
	bottom: 10px;
	box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2);
	content: "";
	left: 10px;
	opacity: 0;
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 10;
	-webkit-transform: scale3d(1.4, 1.4, 1);
	-moz-transform:    scale3d(1.4, 1.4, 1);
	-ms-transform:     scale3d(1.4, 1.4, 1);
	-o-transform:      scale3d(1.4, 1.4, 1);
	transform:         scale3d(1.4, 1.4, 1);
}
#our_brand.highlights .image-banner:hover a:before {
	-webkit-transform: scale3d(1, 1, 1);
	-moz-transform:    scale3d(1, 1, 1);
	-ms-transform:     scale3d(1, 1, 1);
	-o-transform:      scale3d(1, 1, 1);
	transform:         scale3d(1, 1, 1);
}
/* ========== VIRTUEMART ========== */
#jsn-pos-content-top-full .vmproduct.productdetails li{
	width: 16.5%;
}
.vmproduct.productdetails li  {
	margin-left: 0;
	margin-right: 0;
	list-style: none;
	position: relative;
	width: 23.3%;
	float: left;
}
.vmproduct.productdetails .width16 {
	width: 16.5%;
}
/*.vmproduct.productdetails li:first-child .inner-item {
	margin-left: 0;
}
.vmproduct.productdetails li .inner-item {
	margin-left: 40px;
}*/
/* ========== TESTIMONIALS ========== */
.jsn-testimonial-item [id*="testimonial_"] {
	margin-bottom: 0 !important;
}
.jsn-testimonial-item {
	padding: 30px;
	position: relative;
}
.jsn-testimonial-item.row-fluid .jsn-testimonial-avatar {
	position: absolute;
	width: 140px;
	height: 140px;
	left: 0;
	top: 0;
	margin: 30px 0 0 60px;
}
.jsn-testimonial-item,
.jsn-testimonial-item .jsn-testimonial-content p {
	text-align: left;
}
.jsn-testimonial-item .jsn-testimonial-meta {
  text-align: right;
  margin: 0;
  padding-right: 30px;
}
.jsn-testimonial-item .jsn-testimonial-box {
	border: 0;
	padding: 20px 30px 15px 60px;
	margin-left: 200px;
	border-left: 1px solid #d4d4d4;
	border-radius: 0;
	background: none;
}
.jsn-testimonial-item .jsn-testimonial-content p {
	font-size: 27px;
	color: #383838;
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	line-height: 42px;
	position: relative;
	font-style: italic;
}
.jsn-testimonial-item .jsn-testimonial-avatar {
	position: absolute;
	width: 140px;
	height: 140px;
	left: 0;
	top: 0;
	margin: 30px 0 0 60px;
}
.jsn-testimonial-item .jsn-testimonial-avatar img {
	-webkit-border-radius: 50%;
	-moz-border-radius:    50%;
	-ms-border-radius:     50%;
	border-radius:         50%;
}
/* =============== DEMO CONTACT INFO =============== */
.demo-contact-info .jsn-uniform .jsn-row-container {
	margin: 0;
}
.demo-contact-info .jsn-uniform .jsn-row-container .jsn-form-content {
	display: inline-block;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions {
	margin: 1px 0;
	padding: 0;
	display: inline-block;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions + .jsn-text-center {
	display: none;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar {
	margin: 0;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar .jsn-form-submit {
	background: #f45245;
	box-shadow: none;
	border: none;
	color: #fff;
	text-shadow: none;
	font-size: 12px;
	font-family: "Lato";
	cursor: pointer;
	margin-left: -18px;
	padding: 10px 15px;
	text-transform: uppercase;
	display: inline-block;
	text-decoration: none;
	border-radius: 0px !important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-weight: 400 !important;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar .jsn-form-submit:hover {
	background-color: #222;
}
.demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar .jsn-form-submit:hover {
	background: #222 !important;
}
.jsn-color-red .demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar .jsn-form-submit {
	background: #f45245;
}
.demo-contact-info .jsn-uniform .jsn-row-container .control-group {
	padding: 0 !important;
}
.demo-contact-info .jsn-uniform .jsn-row-container .control-group.ui-state-highlight {
	border-color: transparent !important;
	background: none !important;
}
.demo-contact-info .jsn-uniform .jsn-row-container label {
	display: none !important;
}

.demo-contact-info .jsn-uniform .jsn-row-container input.email {
	border: none;
	border-radius: 0;
	margin: 0;
	padding: 10px 10px;
	width: 80% !important;
	border-radius: 0px;
	font-family: "Lato";
}
.demo-contact-info .jsn-uniform .jsn-row-container input.email:focus {
	box-shadow: none;
}
.demo-contact-info .jsn-uniform .jsn-bootstrap {
	padding-left: 0;
}
.demo-contact-info .jsn-master .jsn-bootstrap p,
.demo-contact-info .jsn-master .jsn-bootstrap .form-actions {
	font-family: "Lato";
	font-size: 13px;
}
/*========= CONTENT_BOTTOM ============ */
#jsn-content-bottom-over {
	padding: 150px 0px;
	background-image: url(../images/backgrounds/bg_blogpost.jpg);
	background-position: 50% center;
	background-repeat: repeat;
	background-attachment: fixed;
}
.jsn-counter-wrap {
	text-align: center;
	color: #383838;
}
.jsn-counter-wrap:hover {
	color: #f45245;
}
.jsn-counter-wrap * {
	-webkit-transition: all .35s ease 0s;
	-moz-transition:    all .35s ease 0s;
	transition:         all .35s ease 0s;
}
.jsn-counter-wrap .icon {
	width: 70px;
	height: 70px;
	border: 2px solid #383838;
	margin: 0 auto 20px;
	position: relative;
	background: url(../images/icons/icon-facebook.png) center center no-repeat;
}
.face .icon{
	background: url(../images/icons/icon-facebook.png) center center no-repeat;
}
.twitter .icon{
	background: url(../images/icons/icon-twitter.png) center center no-repeat;
}
.pin .icon{
	background: url(../images/icons/pinterest.png) center center no-repeat;	
}
.pen .icon{
	background: url(../images/icons/icon-pencil.png) center center no-repeat;	
}
.face:hover .icon{
	background: #f45245 url(../images/icons/icon-facebook-while.png) center center no-repeat !important;
}
.twitter:hover .icon{
	background: #f45245 url(../images/icons/icon-twitter-while.png) center center no-repeat !important;
}
.pin:hover .icon{
	background: #f45245 url(../images/icons/pinterest-while.png) center center no-repeat !important;	
}
.pen:hover .icon{
	background: #f45245 url(../images/icons/icon-pencil-while.png) center center no-repeat !important;	
}

.jsn-counter-wrap .icon:before,
.jsn-counter-wrap .icon:after,
.jsn-counter-wrap .number:after {
	content: "";
	position: absolute;
}
.jsn-counter-wrap .icon:before,
.jsn-counter-wrap .icon:after {
	bottom: -8px;
	content: "";
	left: -8px;
	opacity: 0;
	pointer-events: none;
	position: absolute;
	right: -8px;
	top: -8px;
	-webkit-transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
	-moz-transition:    opacity 0.35s ease 0s, transform 0.35s ease 0s;
	transition:         opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
.jsn-counter-wrap .icon:before {
	border-bottom: 4px solid #f45245;
	border-top: 4px solid #f45245;
	-webkit-transform: scale(0, 1);
	-moz-transform:    scale(0, 1);
	-ms-transform:     scale(0, 1);
	-o-transform:      scale(0, 1);
	transform:         scale(0, 1);
}
.jsn-counter-wrap .icon:after {
	border-left: 4px solid #f45245;
	border-right: 4px solid #f45245;
	-webkit-transform: scale(1, 0);
	-moz-transform:    scale(1, 0);
	-ms-transform:     scale(1, 0);
	-o-transform:      scale(1, 0);
	transform:         scale(1, 0);
}
.jsn-counter-wrap:hover .icon:before,
.jsn-counter-wrap:hover .icon:after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform:    scale(1);
	-ms-transform:     scale(1);
	-o-transform:      scale(1);
	transform:         scale(1);
}
.jsn-counter-wrap:hover .icon {
	background: #f45245;
	color: #fff;
	border-color: transparent;
}
.jsn-counter-wrap .icon i {
	font-size: 24px;
	margin-top: 22px;
}
.jsn-counter-wrap .info span {
	display: block;
}
.jsn-counter-wrap .number {
	font-size: 60px;
	position: relative;
	-webkit-animation: scale-fade 0.8s 1 cubic-bezier(0,.61,.46,1.33);
	-moz-animation: scale-fade 0.8s 1 cubic-bezier(0,.61,.46,1.33);
	animation: scale-fade 0.8s 1 cubic-bezier(0,.61,.46,1.33);
}
.jsn-counter-wrap .number:after {
	width: 70px;
	height: 1px;
	background: #ededed;
	left: 50%;
	margin-left: -35px;
	bottom: 8px;
}
.jsn-counter-wrap .title {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
}
ul.latestnews li {
	list-style-type: square;
	margin-left: 1.2em;
}
ul.latestnews li a {
	color: #a3a3a3;
	line-height: 24px;
}
ul.latestnews li a:hover {
	color: #f45245;
}
/*VM*/
.line-head.has-bg.bg-gray h3.jsn-moduletitle {
	font-size: 22px;
	font-weight: 700;
	background: #353533;
	max-width: 300px;
	margin: 0 auto;
	color: #fff;
}
.line-head.has-bg.bg-gray h3.jsn-moduletitle:before,
.line-head.has-bg.bg-gray h3.jsn-moduletitle:after,
.line-head.has-bg.bg-gray h3.jsn-moduletitle > span > *:before,
.line-head.has-bg.bg-gray h3.jsn-moduletitle > span > *:after,
.line-head.has-bg.bg-gray h3.jsn-moduletitle > *:before,
.line-head.has-bg.bg-gray h3.jsn-moduletitle > *:after {
	background-color: #a3a3a3;
}
body.jsn-homepage #jsn-content-top-overbelow {
	padding: 80px 0;
}
body.jsn-homepage #jsn-content-top-full {
	background-color: #ededed;
	padding: 0 0 80px;
}
.vmgroup {
	margin: 60px -20px 0;
}
.vmgroup ul.vmproduct .addtocart-bar {
	margin-top: 0;
	text-align: left;
}
ul.vmproduct.productdetails li img,
ul.vmproduct.productdetails li img {
	backface-visibility: hidden;
	width: 100%;
	-webkit-transition: transform .35s ease 0s;
	-moz-transition:    transform .35s ease 0s;
	transition:         transform .35s ease 0s;
	min-height: 310px;
}
#jsn-content-top-full ul.vmproduct.productdetails li img,
#jsn-content-top-full ul.vmproduct.productdetails li img {
	min-height: 320px;
}
ul.vmproduct.productdetails li > div > span {
  position: relative;
  display: block;
  overflow: hidden;
}
ul.vmproduct.productdetails li > div.inner-item {
	margin-left: 20px;
	margin-right: 20px;
}
ul.vmproduct.productdetails li:hover img,
ul.vmproduct.productdetails li:hover img {
	-webkit-transform: translate3d(0px, -80px, 0px);
	-moz-transform:    translate3d(0px, -80px, 0px);
	-ms-transform:     translate3d(0px, -80px, 0px);
	-o-transform:      translate3d(0px, -80px, 0px);
	transform:         translate3d(0px, -80px, 0px);
}
ul.vmproduct.productdetails li .p-mask,
ul.vmproduct.productdetails li .p-mask {
	opacity: 0;
	visibility: hidden;
	background: #353533;
	bottom: 0;
	position: absolute;
	padding: 15px 15px 20px;
	width: 90%;
	-webkit-transform: translate3d( 0px, 100%, 0px );
	-moz-transform:    translate3d( 0px, 100%, 0px );
	-ms-transform:     translate3d( 0px, 100%, 0px );
	-o-transform:      translate3d( 0px, 100%, 0px );
	transform:         translate3d( 0px, 100%, 0px );
	-webkit-transition: all .35s ease 0s;
	-moz-transition:    all .35s ease 0s;
	transition:         all .35s ease 0s;
	text-align: left;
}
ul.vmproduct.productdetails li:hover .p-mask,
ul.vmproduct.productdetails li:hover .p-mask {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d( 0px, 0px, 0px );
	-moz-transform:    translate3d( 0px, 0px, 0px );
	-ms-transform:     translate3d( 0px, 0px, 0px );
	-o-transform:      translate3d( 0px, 0px, 0px );
	transform:         translate3d( 0px, 0px, 0px );
}
ul.vmproduct.productdetails li .p-mask h3,
ul.vmproduct.productdetails li .p-mask h3 {
	max-width: 210px;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: 0;
}
ul.vmproduct.productdetails li .p-mask h3 a,
ul.vmproduct.productdetails li .p-mask h3 a {
	font-size: 18px;
	color: #fff;
	line-height: 0;
	white-space: nowrap;
}
ul.vmproduct.productdetails li .p-mask .star-rating,
ul.vmproduct.productdetails li .p-mask .star-rating {
	height: 14px;
	margin: 2px 0 10px;
}
ul.vmproduct.productdetails li .p-mask .star-rating:before,
ul.vmproduct.productdetails li .p-mask .star-rating:before,
ul.vmproduct.productdetails li .p-mask .star-rating span:before,
ul.vmproduct.productdetails li .p-mask .star-rating span:before {
	color: #a3a3a3;
}
ul.vmproduct.productdetails li .p-mask .p-desc,
ul.vmproduct.productdetails li .p-mask .p-desc {
	color: #a3a3a3;
	position: relative;
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
ul.vmproduct.productdetails li .p-mask .p-desc:after,
ul.vmproduct.productdetails li .p-mask .p-desc:after {
	content: "";
	position: absolute;
	height: 1px;
	width: 50px;
	left: 0;
	background: #a3a3a3;
	bottom: 0;
}
ul.vmproduct.productdetails li .p-mask .sku_wrapper,
ul.vmproduct.productdetails li .p-mask .sku_wrapper,
ul.vmproduct.productdetails li .p-mask .posted_in,
ul.vmproduct.productdetails li .p-mask .posted_in,
ul.vmproduct.productdetails li .p-mask .tagged_as,
ul.vmproduct.productdetails li .p-mask .tagged_as {
	font-size: 12px;
	display: block;
	color: #a3a3a3;
}
ul.vmproduct.productdetails li .p-mask .sku_wrapper > *,
ul.vmproduct.productdetails li .p-mask .sku_wrapper > *,
ul.vmproduct.productdetails li .p-mask .posted_in > *,
ul.vmproduct.productdetails li .p-mask .posted_in > *,
ul.vmproduct.productdetails li .p-mask .tagged_as > *,
ul.vmproduct.productdetails li .p-mask .tagged_as > * {
	color: #fff;
}
ul.vmproduct.productdetails li .p-info {
	background: #353533;
	display: inline-block;
	width: 100%;
	position: relative;
	margin-top: -1px;
	margin-bottom: -5px;
	-webkit-transition: all .35s ease-in-out 0s;
	-moz-transition:    all .35s ease-in-out 0s;
	transition:         all .35s ease-in-out 0s;
}
ul.vmproduct.productdetails li .p-info:before {
	top: 0;
	left: 0;
	background: #f45245;
	width: 100%;
	height: 0;
	display: block;
	position: absolute;
	content: "";
	-webkit-transition: all .35s ease-in-out 0s;
	-moz-transition:    all .35s ease-in-out 0s;
	transition:         all .35s ease-in-out 0s;
}
ul.vmproduct.productdetails li:hover .p-info:before {
	height: 100%;
}
ul.vmproduct.productdetails li .p-info > *,
ul.vmproduct.productdetails li .p-info > * {
	width: 50%;
	float: left;
}
ul.vmproduct.productdetails li .p-info .addtocart-area span.addtocart-button {
	padding: 16px;
	margin: 0;
}
.vmgroup ul.vmproduct .addtocart-area,
.vmgroup ul.vmproduct .addtocart-area form {
	margin: 0;
}
ul.vmproduct.productdetails li .p-info .addtocart-area .addtocart-button {
	background: none;
	border: 0;
	box-shadow: none;
	text-shadow: none;
	font-size: 13px;
	font-weight: 400;
	color: #fff;
	padding: 0;
	height: auto;
	line-height: 40px;
	text-transform: none;
	border-radius: 0;
	margin-top: 0;
}
ul.vmproduct.productdetails li.product-type-variable .p-info .addtocart-area .addtocart-button {
	padding: 25px 15px;
}
ul.vmproduct.productdetails li .p-info .addtocart-area .addtocart-button:hover,
ul.vmproduct.productdetails li .p-info .addtocart-area .addtocart-button:hover {
	background: #d02f22;
}
ul.vmproduct.productdetails li .p-info .addtocart-area .addtocart-button i,
ul.vmproduct.productdetails li .p-info .addtocart-area .addtocart-button i {
	font-size: 15px;
}
ul.vmproduct.productdetails li .p-info .addtocart-area .addtocart-button:before,
ul.vmproduct.productdetails li .p-info .addtocart-area .addtocart-button:before {
	background-color: #f45245;
	height: 40px;
	line-height: 40px;
	right: -26px;
	left: auto;
	text-align: center;
	top: -175px;
	width: 40px;
	border-radius: 50%;
}
ul.vmproduct.productdetails li .p-info .addtocart-area .addtocart-button.loading:before,
ul.vmproduct.productdetails li .p-info .addtocart-area .addtocart-button.loading:before {
	background-image: url('../img/icons/loading.gif');
	background-repeat: 0;
	background-size: 16px;
}
ul.vmproduct.productdetails li .p-info .addtocart-area a.added_to_cart,
ul.vmproduct.productdetails li .p-info .addtocart-area a.added_to_cart {
	display: none;
}
ul.vmproduct.productdetails li .p-info .product-price {
	margin: 0;
	font-size: 15px;
	text-align: right;
	padding: 12px 0;
	position: relative;
	color: #fff;
}
ul.vmproduct.productdetails li .p-info .product-price span {
	padding: 0 15px;
}


/*---------------SHOW DESKTOP ON MOBILE--------------------------*/
.jsn-desktop-on-mobile #jsn-pos-content-top-full .vmproduct.productdetails li{
	width: 30.3%;
	margin-bottom: 30px;
}
.jsn-desktop-on-mobile .demo-contact-info .jsn-uniform .jsn-row-container .form-actions .btn-toolbar .jsn-form-submit{
	margin-left: 0px
}